.main {
  max-width: 500px;
  margin: 2px auto;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 4px 4px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9em;
  
}
button:hover {
  background: rgb(3, 173, 165);
  color: #fff;
}

.card-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px 6px;
}

#active {
  background-color: rgb(3, 173, 165);
}

@media (min-width: 768px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px 8px;
  }
  .main {
    max-width: 860px;
  }
}
